<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.richter.kafka</groupId>
    <artifactId>kafka-stream-camel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>camel-component</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <camel.version>2.23.1</camel.version>
        <logging.slf4j.version>1.7.25</logging.slf4j.version>
        <logging.log4j.version>1.2.17</logging.log4j.version>
        <kafka.stream.version>2.1.1</kafka.stream.version>
        <unit.test.junit.version>5.3.1</unit.test.junit.version>
    </properties>

   <build>
       <plugins>
           <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.1.0</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.0.0-M1</version>
           </plugin>
           <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
               <configuration>
                   <includes>
                       <include>**/*.java</include>
                   </includes>
               </configuration>
           </plugin>
           <plugin>
                <artifactId>maven-resources-plugin</artifactId>
               <version>3.1.0</version>
           </plugin>
           <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.1.1</version>
           </plugin>
       </plugins>
   </build>


</project>